*{

    box-sizing: border-box;
}

body{

    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}


header{

    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    /* border: 1px solid; */
    width: 80%;
    height: auto;
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.377);
    margin: 0;
    position: fixed;
}

.logo{

    border: 1px solid #172532 ;
    width: 10%;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #172532;
    color: white;

}

.buttons{

    /* border: 1px solid; */
    width: 60%;
    height: 30px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;

 
}

.button-one{

    background-color: transparent;
    width: 12%;
    color: #091520;
    /* border: 1px solid; */
    border: none;
    font-weight: 800;
    font-family: inherit;
    font-size: 0.7em;
    transition: all 0.5s ease;

}

.button-one:hover{

    background-color: #172532;
    color: white;
    cursor: pointer;
}

#login-signup{

    background-color: #172532;
    color: white;
}




.landing{

    width: 80%;
    height: 50vw;
    /* border: 1px solid ; */

}

.landing img{

    width: 100%;
    height: 100%;
}





.projects-container{

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid; */
    width: 80%;
    height: 150vw;
    background-image: url('../assets/images/Projects-image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.projects-card-container{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap ;
    /* border: 1px solid white; */
    width: 80%;
    height: 60%;


}

.project{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 40%;
    /* border: 1px solid white; */
    transition: all 0.5s linear;
}

.project:hover{

    transform:scale(1.05);
    cursor: pointer;
}

.image{

    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
    width: 100%;
    height: 40%;


}

.image img{

    width: 100%;
    height:100%;
    object-fit: cover;
}

.image-text{

    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid white; */
    width: 100%;
    height: 60%;
    margin: 0;


}
.image-text p{

    padding: 10px;
    font-size: 1vw;
    text-align: justify;
}



.services-container{

    /* border: 1px solid; */
    width: 80%;
    height: 25vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    /* color: black; */
}


.service-box-container{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    height: auto;
    width: 80%;
    /* border: 1px solid; */
}

.box{

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid; */
    width:15% ;
    height: 100%;

}

.service-img{

    width: 80px;
    height: 80px;
    /* border: 1px solid; */
    border-radius: 50%;
    background-color: #172532;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-img img{

    width: 70%;
    height: 70%;
    object-fit: cover;
}

.box p{

    margin: 0;
    text-align: center;
    font-size: 1vw;
    font-weight: 500;
    width: 100%;
    /* border: 1px solid; */
}


.team-container{

    border: 1px solid;
    height: 400px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #172532;
    color: white;

}

.team-container-box{

    /* border: 1px solid; */
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.team-box{

    /* border: 1px solid; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width: 30%;
    height: 35%;
}

.team-img{

    /* border: 1px solid; */
    width:80px;
    height:80px;
    border-radius: 50%;


}

.team-img img{

    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.team-description{

    width: 60%;
    height: 50%;
    /* border: 1px white solid; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;

}

.team-description p{

    font-size: 1vw;
    margin: 0;

}

.team-description h3{

    font-size: 1.2vw;
    margin: 0;
}


footer{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 80px;
    /* border: 4px solid rgb(3, 3, 3); */
    background-color: white;


}

.logo-contact{

    width: 80%;
    height: 40%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;


}


.logo-image-foot{
    width: 15%;
    height: 70%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.contact{

    color: #172532;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;

    width: 70%;
    height: 70%;
    /* border: 1px solid black; */


}

.icon{

    width: 25px;
    height: 25px;
    /* border: 1px solid black; */
    border-radius: 50%;

}
.icon img{

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.icon img:hover{

    cursor: pointer;
}

.date-c{

    width: 80%;
    height: 40%;
    /* border: 1px solid black; */
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-top: #172532 2px solid;
    display: flex;
    justify-content: center;
    align-items: center;


}





/* Use a media query to add a break point at Xpx: */
@media screen and (max-width: 1040px) {
     
    header{

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .buttons{

        width: 100%;
    }


    .projects-card-container{


        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap ;
        /* border: 1px solid white; */
        width: 80%;
        height: 60%;

    }

    .project{

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 90%;
        height:15%;
        /* border: 1px solid white; */
    }

    .image{

        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid white; */
        width: 30%;
        height: 100%;
    
    
    }
    
    .image-text{
    
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid white; */
        width: 70%;
        height: 100%;
        margin: 0;
    
    
    }
    .image-text p{
    
        padding: 10px;
        /* font-size: 1vw; */
        text-align: justify;
    }


    .services-container{

        /* border: 1px solid; */
        width: 80%;
        height: 300px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        color:#172532;
    }

    .service-box-container{

        
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        height: 80%;
        width: 80%;
        /* border: 1px solid; */
    }
    
    .box{
    
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        /* border: 1px solid; */
        width:30% ;
        height: auto;
    
    }
    
     .service-img{
    
        width: 60px;
        height: 60px;
        /* border: 1px solid; */
        border-radius: 50%;
        background-color: #172532;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .service-img img{
    
        width: 70%;
        height: 70%;
        object-fit: cover;
    }
    
    .box p{
    
        margin: 0;
        text-align: center;
        /* font-size: 1vw; */
        font-weight: 600;
        width: 40%;
        /* border: 1px solid; */
    }



.team-box{

    /* border: 1px solid; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width: 40%;
    height: 35%;
}

    

}